# SEParser

./: .classpath  .gitignore  .project  README.txt  all parses.txt  defcon_ex.txt  example_parse.java  input.txt  pom.xml  supcourt-errors.txt  supcourt_splitbyperiod.txt  topic_blacklist.txt
src/: AnaphoraParser.java  Main.java  OutputWriter.java  PairChecker.java  ParseTreeMaker.java  ParseTreeMakerRunnable.java  QParser.java  Result.java  ResultSentence.java  Sentence.java  StanfordParseMakerTest.java  TParser.java  VerbNounPair.java
src/main/java/net/greenclay/SEParser/: AnaphoraParser.java  Main.java  OutputWriter.java  PairChecker.java  QParser.java  ResultSentence.java  Sentence.java  TParser.java  Tests.java  TopicBlacklist.java  VerbNounPair.java
