Loading parser from serialized file englishPCFG.ser.gz ... done [0.4 sec].

---cleanParse method start---6 parses

SENTENCE - # ATTACK 1
(ROOT (NP (NP (# #) (CD ATTACK)) (NP (CD 1))))

SENTENCE - Yes, can I speak with Shannon Lane please?
(ROOT (SQ (INTJ (UH Yes)) (, ,) (MD can) (NP (PRP I)) (VP (VB speak) (PP (IN with) (NP (NNP Shannon) (NNP Lane) (NNP please)))) (. ?)))

SENTENCE - Hey Shannon, this is Lisa calling from HR how are you today? 
(ROOT (S (INTJ (UH Hey)) (INTJ (UH Shannon)) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (NNP Lisa)) (VP (VBG calling) (PP (IN from) (NP (NNP HR))) (SBAR (WHADVP (WRB how)) (S (VP (VBP are) (NP (PRP you)) (NP (NN today)))))))) (. ?)))

SENTENCE - I'm good, thank you. 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ good)) (, ,) (S (VP (VB thank) (NP (PRP you))))) (. .)))

SENTENCE - Listen; hopefully this will be a very short call. 
(ROOT (S (S (VP (VB Listen))) (: ;) (S (ADVP (RB hopefully)) (NP (DT this)) (VP (MD will) (VP (VB be) (NP (DT a) (ADJP (RB very) (JJ short)) (NN call))))) (. .)))

SENTENCE - I basically have to make sure everybody's information is updated in the system. 
(ROOT (S (NP (PRP I)) (ADVP (RB basically)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (SBAR (S (NP (NP (JJ sure) (NN everybody) (POS 's)) (NN information)) (VP (VBZ is) (NP (NP (VBN updated)) (PP (IN in) (NP (DT the) (NN system))))))))))) (. .)))

SENTENCE - We are going to a new system for our benefits in January because of ECA. 
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (PP (TO to) (NP (NP (DT a) (JJ new) (NN system)) (PP (IN for) (NP (PRP$ our) (NNS benefits))))) (PP (IN in) (NP (NP (NNP January)) (PP (RB because) (IN of) (NP (NNP ECA))))))) (. .)))

SENTENCE - And I think what happened was the new system that we are moving to, the fields aren't compatible with the old system, so I've got some incomplete information for these people which I was tasked to call so do you have a couple of minutes so you can help me update your records? 
(ROOT (S (CC And) (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (S (VP (VBD was) (NP (DT the) (JJ new) (NN system)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG moving) (PP (TO to)))))))))))))) (PRN (, ,) (S (NP (DT the) (NNS fields)) (VP (VBP are) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (JJ old) (NN system)))))) (, ,)) (IN so) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (NP (DT some) (JJ incomplete) (NN information)) (PP (IN for) (NP (NP (DT these) (NNS people)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD was) (VP (VBN tasked) (S (VP (TO to) (VP (VB call) (SBAR (IN so) (SINV (VBP do) (NP (PRP you)) (VP (VB have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB update) (NP (PRP$ your) (NNS records))))))))))))))))))))))) (. ?)))

SENTENCE - I was tasked to call so do you have a couple of minutes so you can help me update your records? 
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBN tasked) (S (VP (TO to) (VP (VB call) (SBAR (IN so) (SINV (VBP do) (NP (PRP you)) (VP (VB have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB update) (NP (PRP$ your) (NNS records)))))))))))))))) (. ?)))

SENTENCE - I'm in the system. 
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (PP (IN in) (NP (DT the) (NN system)))) (. .)))

SENTENCE - Good to know, I will improve my messaging.
(ROOT (S (S (ADJP (JJ Good) (S (VP (TO to) (VP (VB know)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB improve) (NP (PRP$ my) (NN messaging)))) (. .)))

SENTENCE - Ok, real quick, I have your department as "Members or Claims" or "Indirect Products."
(ROOT (S (NP (NN Ok)) (, ,) (ADVP (RB real) (RB quick)) (, ,) (NP (PRP I)) (VP (VBP have) (NP (PRP$ your) (NN department)) (PP (IN as) (NP (`` ``) (NP (NNPS Members) (CC or) (NNPS Claims)) ('' '') (CC or) (`` ``) (NP (NNP Indirect) (NNPS Products))))) (. .) ('' '')))

SENTENCE - And I have the spelling of your name Shannon with one N or is it Shannon two N's?
(ROOT (S (CC And) (NP (PRP I)) (VP (VP (VBP have) (NP (NP (DT the) (NN spelling)) (PP (IN of) (NP (NP (PRP$ your) (NN name) (NNP Shannon)) (PP (IN with) (NP (CD one) (NNS N))))))) (CC or) (VP (VBZ is) (NP (PRP it) (NP (NP (NNP Shannon) (CD two)) (NP (NNP N) (POS 's)))))) (. ?)))

SENTENCE - Ok and I called your number 555-5555. 
(ROOT (S (NP (NP (NN Ok)) (CC and) (NP (PRP I))) (VP (VBD called) (NP (PRP$ your) (NN number) (NN 555-5555))) (. .)))

SENTENCE - I have your email as target@target.com.
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (PRP$ your) (NN email)) (PP (IN as) (NP (NN target@target.com)))) (. .)))

SENTENCE - Now don't give me your full social over the phone but can you give me your last four?
(ROOT (S (S (VP (VP (ADVP (RB Now)) (VBP do) (RB n't) (VP (VB give) (NP (PRP me)) (NP (NP (PRP$ your) (JJ full) (JJ social)) (PP (IN over) (NP (DT the) (NN phone)))))) (CC but) (VP (MD can)))) (NP (PRP you)) (VP (VBP give) (NP (PRP me)) (NP (NP (PRP$ your) (JJ last)) (NP (CD four)))) (. ?)))

SENTENCE - Now here is where we are starting to have some problems with our data field. 
(ROOT (S (ADVP (RB Now)) (NP (RB here)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB have) (NP (NP (DT some) (NNS problems)) (PP (IN with) (NP (PRP$ our) (NN data) (NN field)))))))))))) (. .)))

SENTENCE - Um, I am missing your date of birth and your employee ID. 
(ROOT (S (ADVP (RB Um)) (, ,) (NP (PRP I)) (VP (VBP am) (VP (VBG missing) (NP (NP (PRP$ your) (NN date)) (PP (IN of) (NP (NP (NN birth)) (CC and) (NP (PRP$ your) (NN employee) (NN ID))))))) (. .)))

SENTENCE - 10-5-55. 
(ROOT (FRAG (NP (CD 10-5-55)) (. .)))

SENTENCE - And your employee ID? 
(ROOT (S (CC And) (NP (PRP$ your) (NN employee)) (VP (VBP ID)) (. ?)))

SENTENCE - Yes, please. 
(ROOT (S (INTJ (UH Yes)) (, ,) (VP (VB please)) (. .)))

SENTENCE - 552.
(ROOT (NP (FW 552) (. .)))

SENTENCE - Great, that is all I need.
(ROOT (S (NP (NP (NNP Great)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB all) (NP (PRP I)))))) (VP (VBP need)) (. .)))

SENTENCE - We are set and you are not going to have any issues with your benefits. 
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (VP (VBN set)))) (CC and) (S (NP (PRP you)) (VP (VBP are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT any) (NNS issues)) (PP (IN with) (NP (PRP$ your) (NNS benefits)))))))))) (. .)))

SENTENCE - That's news to bring on a Tuesday morning.
(ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NN news) (S (VP (TO to) (VP (VB bring) (PP (IN on) (NP (DT a) (NNP Tuesday) (NN morning)))))))) (. .)))

SENTENCE - You have a good day. 
(ROOT (S (NP (PRP You)) (VP (VBP have) (NP (DT a) (JJ good) (NN day))) (. .)))

SENTENCE - # ATTACK 2
(ROOT (NP (NP (# #) (CD ATTACK)) (NP (CD 2))))

SENTENCE - This is Paul with tech support, how are you doing?
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NNP Paul)) (PP (IN with) (NP (NN tech))) (SBAR (S (VP (VBP support) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (VBP are) (NP (PRP you)) (VP (VBG doing))) (. ?)))))))))

SENTENCE - We got that you filled out for that iPhone? 
(ROOT (S (NP (PRP We)) (VP (VBD got) (SBAR (IN that) (S (NP (PRP you)) (VP (VBN filled) (PRT (RP out)) (PP (IN for) (NP (DT that) (NNP iPhone))))))) (. ?)))

SENTENCE - You did your password change?
(ROOT (S (NP (PRP You)) (VP (VBD did) (NP (PRP$ your) (NN password) (NN change))) (. ?)))

SENTENCE - Excellent, just want to tell you that's the way it should have been handled. 
(ROOT (S (NP (NNP Excellent)) (, ,) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBN handled))))))))))))))) (. .)))

SENTENCE - Okay, so there was another guy on your team that clicked also?
(ROOT (S (INTJ (UH Okay)) (, ,) (ADVP (RB so)) (NP (EX there)) (VP (VBD was) (NP (NP (DT another) (NN guy)) (PP (IN on) (NP (PRP$ your) (NN team))) (SBAR (WHNP (WDT that)) (S (VP (VBD clicked) (ADVP (RB also))))))) (. ?)))

SENTENCE - JR, okay, I'm just gonna write that down, I'm gonna be talking to him later on. 
(ROOT (S (NP (NNP JR)) (, ,) (ADJP (JJ okay)) (, ,) (NP (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (VP (VBG gon) (S (VP (TO na) (VP (VB write) (SBAR (IN that) (S (ADVP (RB down)) (, ,) (NP (PRP I)) (VP (VBP 'm) (VP (VBG gon) (S (VP (TO na) (VP (VB be) (VP (VBG talking) (PP (TO to) (NP (PRP him))) (ADVP (RB later) (RB on))))))))))))))) (. .)))

SENTENCE - So, just to follow up what we are doing.
(ROOT (S (IN So) (, ,) (SBAR (RB just) (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (NP (WP what)))))) (NP (PRP we)) (VP (VBP are) (VP (VBG doing))) (. .)))

SENTENCE - Are you on the VPN right now? 
(ROOT (SQ (VBP Are) (NP (PRP you)) (PP (IN on) (NP (DT the) (NNP VPN) (NN right)) (ADVP (RB now))) (. ?)))

SENTENCE - Are you on your work machine?
(ROOT (SQ (VBP Are) (NP (PRP you)) (PP (IN on) (NP (PRP$ your) (NN work) (NN machine))) (. ?)))

SENTENCE - Okay, I'm going to give you an internal address; it's a FTP site that we setup. 
(ROOT (S (S (INTJ (UH Okay)) (, ,) (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT an) (JJ internal) (NN address)))))))) (: ;) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (NNP FTP) (NN site)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBZ setup)))))) (. .)))

SENTENCE - For ... employees that we set up.
(ROOT (FRAG (PP (IN For)) (: ...) (NP (NP (NNS employees)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD set) (PRT (RP up)))))) (. .)))

SENTENCE - If you go there you'll see there is one file there that you can download and it will clean up any residual mess from that website that we used for the audit.
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB there))))) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (S (S (NP (EX there)) (VP (VBZ is) (ADVP (NP (CD one) (NN file)) (RB there)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB download))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB clean) (PRT (RP up)) (NP (NP (DT any) (JJ residual) (NN mess)) (PP (IN from) (NP (DT that) (NN website)))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD used) (PP (IN for) (NP (DT the) (NN audit)))))))))))) (. .)))

SENTENCE - So, if you're at your machine just open up a browser and I will give you the address. 
(ROOT (S (ADVP (RB So)) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (PP (IN at) (NP (PRP$ your) (NN machine)))))) (ADVP (RB just)) (VP (VBP open) (PRT (RP up)) (NP (DT a) (NN browser)))) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (DT the) (NN address))))) (. .)))

SENTENCE - Um, if you have Internet Explorer, you can open up that. 
(ROOT (S (NP (NNP Um)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NNP Internet) (NNP Explorer))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB open) (PRT (RP up)) (NP (DT that)))) (. .)))

SENTENCE - And up in the top line, the address, type in FTP://update-google.com 
(ROOT (FRAG (FRAG (CC And) (PP (ADVP (RB up)) (IN in) (NP (NP (DT the) (JJ top) (NN line)) (, ,) (NP (DT the) (NN address)) (, ,) (NP (NP (NN type)) (PP (IN in) (NP (NNP FTP)))) (: :)))) (: /) (FRAG (NP (JJ /) (NN update-google) (. .)) (NP (NN com)))))

SENTENCE - It should open up and have an index tab that has one file.
(ROOT (S (NP (PRP It)) (VP (MD should) (VP (VP (VB open) (PRT (RP up))) (CC and) (VP (VB have) (NP (NP (DT an) (NN index) (NN tab)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (CD one) (NN file))))))))) (. .)))

SENTENCE - The file is called Google PC checker. 
(ROOT (S (NP (DT The) (NN file)) (VP (VBZ is) (VP (VBN called) (NP (JJ Google) (NN PC) (NN checker)))) (. .)))

SENTENCE - Yeah, click on that.
(ROOT (S (INTJ (UH Yeah)) (, ,) (VP (VB click) (PP (IN on) (NP (DT that)))) (. .)))

SENTENCE - And it should download. 
(ROOT (S (CC And) (NP (PRP it)) (VP (MD should) (VP (VB download))) (. .)))

SENTENCE - It should ask you if you want to run or save.
(ROOT (S (NP (PRP It)) (VP (MD should) (VP (VB ask) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (CC or) (VB save))))))))) (. .)))

SENTENCE - Click run. 
(ROOT (S (NP (NNP Click)) (VP (VBP run)) (. .)))

SENTENCE - And if everything goes good you should get no alerts. 
(ROOT (S (CC And) (SBAR (IN if) (S (NP (NN everything)) (VP (VBZ goes) (ADJP (JJ good))))) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (DT no) (NNS alerts)))) (. .)))

SENTENCE - If you have a residual problem from that site then you'll get a message, but if nothing happens everything is good and clean and we are done. 
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (JJ residual) (NN problem)) (PP (IN from) (NP (DT that) (NN site)))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (DT a) (NN message))))) (, ,) (CC but) (S (S (SBAR (IN if) (S (NP (NN nothing)) (VP (VBZ happens) (NP (NN everything))))) (VP (VBZ is) (ADJP (JJ good) (CC and) (JJ clean)))) (CC and) (S (NP (PRP we)) (VP (VBP are) (VP (VBN done))))) (. .)))

SENTENCE - Yeah, click ok. 
(ROOT (S (INTJ (UH Yeah)) (, ,) (VP (VB click) (NP (NN ok))) (. .)))

SENTENCE - Okay, that is good.
(ROOT (S (INTJ (UH Okay)) (, ,) (NP (DT that)) (VP (VBZ is) (ADJP (JJ good))) (. .)))

SENTENCE - If you got no error message than you are good to go.
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD got) (NP (DT no) (NN error) (NN message)) (PP (IN than) (NP (PRP you)))))) (VP (VBP are) (ADJP (JJ good) (S (VP (TO to) (VP (VB go)))))) (. .)))

SENTENCE - You are clean. 
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ clean))) (. .)))

SENTENCE - Not a problem, we will talk to you later. 
(ROOT (S (PP (RB Not) (NP (DT a) (NN problem))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB talk) (PP (TO to) (NP (PRP you))) (ADVP (RB later)))) (. .)))

SENTENCE - Ah, its ok, thanks for thinking about it afterwards though. 
(ROOT (S (INTJ (UH Ah)) (, ,) (NP (PRP$ its) (NN ok)) (, ,) (ADVP (NNS thanks) (PP (IN for) (NP (NN thinking))) (PP (IN about) (NP (PRP it)))) (VP (VB afterwards) (ADVP (RB though))) (. .)))

SENTENCE - Bye.
(ROOT (S (VP (VB Bye)) (. .)))

SENTENCE - # ATTACK 3
(ROOT (NP (NP (# #) (CD ATTACK)) (NP (CD 3))))

SENTENCE - Hi there, I need to get my VPN cert again and I was just on the phone with another tech guy and he told me to call back and get a hold of this extension for help. 
(ROOT (S (S (S (VP (VB Hi) (ADVP (RB there)))) (, ,) (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNP VPN) (NN cert)) (ADVP (RB again))))))) (CC and) (S (S (NP (PRP I)) (VP (VBD was) (ADVP (RB just)) (PP (IN on) (NP (NP (DT the) (NN phone)) (PP (IN with) (NP (DT another) (NN tech) (NN guy))))))) (CC and) (S (NP (PRP he)) (VP (VBD told) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB call) (ADVP (RB back))) (CC and) (VP (VB get) (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (NP (DT this) (NN extension)) (PP (IN for) (NP (NN help))))))))))))) (. .)))

SENTENCE - INT9999.
(ROOT (NP (NN INT9999) (. .)))

SENTENCE - Okay.
(ROOT (INTJ (UH Okay) (. .)))

SENTENCE - James, you can call me Jim though. 
(ROOT (S (NP (NNP James)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB call) (S (NP (PRP me)) (NP (NNP Jim))) (ADVP (RB though)))) (. .)))

SENTENCE - Yep.
(ROOT (S (VP (VB Yep)) (. .)))

SENTENCE - Sorry, just been a long day.
(ROOT (S (ADVP (RB Sorry)) (, ,) (ADVP (RB just)) (VP (VBN been) (NP (DT a) (JJ long) (NN day))) (. .)))

SENTENCE - I erased the cert.
(ROOT (S (NP (PRP I)) (VP (VBD erased) (NP (DT the) (NN cert))) (. .)))

SENTENCE - I filled out this silly thing for an iPhone.
(ROOT (S (NP (PRP I)) (VP (VBD filled) (PRT (RP out)) (NP (NP (DT this) (JJ silly) (NN thing)) (PP (IN for) (NP (DT an) (NNP iPhone))))) (. .)))

SENTENCE - I did an online scan and it erased my cert so I've just been running crazy using my iPhone trying to get this thing fixed.
(ROOT (S (S (NP (PRP I)) (VP (VBD did) (NP (DT an) (JJ online) (NN scan)))) (CC and) (S (NP (PRP it)) (VP (VBD erased) (NP (PRP$ my) (NN cert)) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB just)) (VP (VBN been) (VP (VBG running) (ADJP (JJ crazy)) (S (VP (VBG using) (NP (NP (PRP$ my) (NN iPhone)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT this) (NN thing)) (VP (VBN fixed))))))))))))))))) (. .)))

SENTENCE - Yes.
(ROOT (INTJ (UH Yes) (. .)))

SENTENCE - Thank.
(ROOT (S (VP (VB Thank)) (. .)))

SENTENCE - I was trying to connect and it was telling me that I didn't have the right cert.
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB connect))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB have) (NP (DT the) (JJ right) (NN cert))))))))) (. .)))

SENTENCE - It's probably just like me, I'm probably just all...I guess this is probably just me not being technical.
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB probably)) (SBAR (RB just) (S (PP (IN like) (NP (PRP me))) (, ,) (NP (PRP I)) (VP (VBP 'm) (ADVP (RB probably)) (ADVP (RB just) (RB all))))))) (: ...) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADVP (RB probably) (RB just)) (NP (PRP me)) (S (RB not) (VP (VBG being) (ADJP (JJ technical))))))))) (. .)))

SENTENCE - I had done a scan, I got an error, another guy came in and looked at it and said it looked like my cert got deleted, so to call support and get you guys to email me my VPN cert again to my email address, but if you're saying everything good I guess I can go back and try again. 
(ROOT (S (S (NP (PRP I)) (VP (VBD had) (VP (VBN done) (NP (DT a) (NN scan))))) (, ,) (NP (PRP I)) (VP (VBD got) (NP (DT an) (NN error)) (, ,) (SBAR (SBAR (S (NP (DT another) (NN guy)) (VP (VP (VBD came) (PRT (RP in))) (CC and) (VP (VP (VBD looked) (PP (IN at) (NP (PRP it)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP$ my) (NN cert)) (VP (VBD got) (S (S (VP (VBN deleted))) (, ,) (RB so) (S (VP (TO to) (VP (VP (VB call) (NP (NN support))) (CC and) (VP (VB get) (NP (PRP you)))))))))))))) (NP (NNS guys) (S (VP (TO to) (VP (VB email) (NP (PRP me))))))) (NP (PRP$ my) (NNP VPN) (NN cert)) (ADVP (RB again) (PP (TO to) (NP (PRP$ my) (NN email) (NN address))))))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG saying) (NP (NN everything)) (S (ADJP (JJ good)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB try) (ADVP (RB again))))))))))))))))) (. .)))

SENTENCE - If you could email the cert that would be great.
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD could) (VP (VB email) (NP (DT the) (NN cert)))))) (NP (DT that)) (VP (MD would) (VP (VB be) (ADJP (JJ great)))) (. .)))

SENTENCE - If not then uh.
(ROOT (FRAG (IN If) (RB not) (RB then) (NP (NNP uh)) (. .)))

SENTENCE - Yeah, if you would. 
(ROOT (FRAG (ADJP (JJ Yeah)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would)))) (. .)))

SENTENCE - Just in case, this way I don't have to call back and then if everything is working ok I can just delete it, if not we'll have it.
(ROOT (S (PP (RB Just) (IN in) (NP (NN case))) (, ,) (NP (NP (DT this) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB call) (ADVP (RB back) (CC and) (RB then)) (SBAR (IN if) (S (NP (NN everything)) (VP (VBZ is) (VP (VBG working))))))))))))) (VP (VBP ok) (SBAR (S (NP (PRP I)) (VP (MD can) (ADVP (RB just)) (VP (VB delete) (NP (PRP it)))))) (, ,) (SBAR (IN if) (S (RB not) (NP (PRP we)) (VP (MD 'll) (VP (VB have) (NP (PRP it))))))) (. .)))

SENTENCE - I will, and thanks for your help again.
(ROOT (S (NP (PRP I)) (VP (VP (MD will)) (, ,) (CC and) (VP (PP (NP (NNS thanks)) (IN for) (NP (PRP$ your) (NN help))) (ADVP (RB again)))) (. .)))

SENTENCE - Okay bye.
(ROOT (S (INTJ (UH Okay)) (VP (VB bye)) (. .)))

CORRECTLY DETECTED:
S: Yes, can I speak with Shannon Lane please?
SQ , SQ , SQ , SQ , SQ , SQ , 

(SQ (INTJ (UH Yes)) (, ,) (MD can) (NP (PRP I)) (VP (VB speak) (PP (IN with) (NP (NNP Shannon) (NNP Lane) (NNP please)))) (. ?))

S: Hey Shannon, this is Lisa calling from HR how are you today? 
WRB WHADVP , WRB WHADVP , WRB WHADVP , WRB WHADVP , WRB WHADVP , WRB WHADVP , 

(S (INTJ (UH Hey)) (INTJ (UH Shannon)) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (NNP Lisa)) (VP (VBG calling) (PP (IN from) (NP (NNP HR))) (SBAR (WHADVP (WRB how)) (S (VP (VBP are) (NP (PRP you)) (NP (NN today)))))))) (. ?))

S: And I think what happened was the new system that we are moving to, the fields aren't compatible with the old system, so I've got some incomplete information for these people which I was tasked to call so do you have a couple of minutes so you can help me update your records? 
SINV WHNP , WHNP , WHNP , SINV WHNP , WHNP , SINV WHNP , 

(S (CC And) (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (S (VP (VBD was) (NP (DT the) (JJ new) (NN system)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG moving) (PP (TO to)))))))))))))) (PRN (, ,) (S (NP (DT the) (NNS fields)) (VP (VBP are) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (JJ old) (NN system)))))) (, ,)) (IN so) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (NP (DT some) (JJ incomplete) (NN information)) (PP (IN for) (NP (NP (DT these) (NNS people)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD was) (VP (VBN tasked) (S (VP (TO to) (VP (VB call) (SBAR (IN so) (SINV (VBP do) (NP (PRP you)) (VP (VB have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB update) (NP (PRP$ your) (NNS records))))))))))))))))))))))) (. ?))

S: Now don't give me your full social over the phone but can you give me your last four?
none , SINV , SINV , SINV , SINV , SINV , 

(SINV (ADVP (RB Now)) (VP (VBP do) (RB n't) (VP (VB give) (NP (PRP me)) (NP (NP (PRP$ your) (JJ full) (JJ social)) (PP (IN over) (NP (NP (DT the) (NN phone)) (SBAR (IN but) (SINV (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (PRP$ your) (JJ last)))))))))) (NP (CD four)) (. ?))

S: This is Paul with tech support, how are you doing?
SBARQ SQ WRB WHADVP , SBARQ SQ WRB WHADVP , SBARQ SQ WRB WHADVP , SBARQ SQ WRB WHADVP , SBARQ SQ WRB WHADVP , SBARQ SQ WHNP WRB WHADVP , 

(S (NP (DT This)) (VP (VBZ is) (NP (NP (NNP Paul)) (PP (IN with) (NP (NN tech))) (SBAR (S (VP (VBP support) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (VBP are) (NP (PRP you)) (VP (VBG doing))) (. ?))))))))

S: Are you on the VPN right now? 
SQ , SQ , SQ , SQ , SQ , SQ , 

(SQ (VBP Are) (NP (PRP you)) (PP (IN on) (NP (DT the) (NNP VPN) (NN right)) (ADVP (RB now))) (. ?))

S: Are you on your work machine?
SQ , SQ , SQ , SQ , SQ , SQ , 

(SQ (VBP Are) (NP (PRP you)) (PP (IN on) (NP (PRP$ your) (NN work) (NN machine))) (. ?))


FALSE NEGATIVES:
S: I was tasked to call so do you have a couple of minutes so you can help me update your records? 
SINV , none , none , none , none , none , 

(S (NP (PRP I)) (VP (VBD was) (VP (VBN tasked) (S (VP (TO to) (VP (VB call) (SBAR (IN so) (SINV (VBP do) (NP (PRP you)) (VP (VB have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB update) (NP (PRP$ your) (NNS records)))))))))))))))) (. ?))

S: And I have the spelling of your name Shannon with one N or is it Shannon two N's?
none , none , none , none , none , none , 

(S (CC And) (NP (PRP I)) (VP (VP (VBP have) (NP (NP (DT the) (NN spelling)) (PP (IN of) (NP (NP (PRP$ your) (NN name) (NNP Shannon)) (PP (IN with) (NP (CD one) (NNS N))))))) (CC or) (VP (VBZ is) (NP (PRP it) (NP (NP (NNP Shannon) (CD two)) (NP (NNP N) (POS 's)))))) (. ?))

S: And your employee ID? 
none , none , none , none , none , SBARQ SQ , 

(S (CC And) (NP (PRP$ your) (NN employee)) (VP (VBP ID)) (. ?))

S: We got that you filled out for that iPhone? 
none , none , none , none , none , none , 

(S (NP (PRP We)) (VP (VBD got) (SBAR (IN that) (S (NP (PRP you)) (VP (VBN filled) (PRT (RP out)) (PP (IN for) (NP (DT that) (NNP iPhone))))))) (. ?))

S: You did your password change?
none , none , none , none , none , none , 

(S (NP (PRP You)) (VP (VBD did) (NP (PRP$ your) (NN password) (NN change))) (. ?))

S: Okay, so there was another guy on your team that clicked also?
none , none , none , none , none , none , 

(S (INTJ (UH Okay)) (, ,) (ADVP (RB so)) (NP (EX there)) (VP (VBD was) (NP (NP (DT another) (NN guy)) (PP (IN on) (NP (PRP$ your) (NN team))) (SBAR (WHNP (WDT that)) (S (VP (VBD clicked) (ADVP (RB also))))))) (. ?))


FALSE POSITIVES:
S: Now here is where we are starting to have some problems with our data field. 
WRB WHADVP , WRB WHADVP , WRB WHADVP , WRB WHADVP , WRB WHADVP , WRB WHADVP , 

(S (ADVP (RB Now)) (NP (RB here)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB have) (NP (NP (DT some) (NNS problems)) (PP (IN with) (NP (PRP$ our) (NN data) (NN field)))))))))))) (. .))

Number of parses: 6
Total questions: 13
Total non-question sentences:   65
Detected questions: 8
Detected non-question sentences:   70
True Positives:7
False Positives: 1
False Negatives: 6
Precision: 0.875
Recall:    0.5384615384615384
--------------------------
